<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab presentation</title>
    <style>
       body{
           background-color: lightyellow;
       }

        .container{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            width: 300px;
            transition: width 2s;
            background-color: aqua;
            border: solid black;
        }

      .container:hover{
          width: 100%;
      }


        #parent {
            display: flex;
            width: 33.33%;
            flex-direction: row;
            flex-wrap: nowrap;

        }

       .child{
           border: solid red;
           /*flex:3;*/
           /*flex-wrap: nowrap;*/
           /*width:200px;*/
           /*height:200px;*/
           /*margin:10px;*/
           /*text-align: center;*/
           /*flex-direction: column;*/
       }





       @media (max-width : 520px) {
           .child {
               flex-direction: column;
               border: solid yellow;
           }
       }

    </style>
</head>
<body>
<!--creating a nav bar containing an ul of links-->
<header>
    <nav>
        <ul class="container">
            <li ><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>
</header>
  <main>
      <div id="parent">
          <div class="child">
              hello world
          </div>

          <div class="child">
              hello world
          </div>

          <div class="child">
             hello world
          </div>

      </div>

  </main>



</body>
</html>